{
  "name": "opennow-workspace",
  "private": true,
  "description": "OpenNOW Electron workspace",
  "scripts": {
    "dev": "npm --prefix opennow-stable run dev",
    "build": "npm --prefix opennow-stable run build",
    "native:check": "npm --prefix opennow-stable run native:check",
    "native:build": "npm --prefix opennow-stable run native:build",
    "locales:check": "node opennow-stable/scripts/check-translations.mjs",
    "typecheck": "npm --prefix opennow-stable run typecheck",
    "dist": "npm --prefix opennow-stable run dist",
    "dist:signed": "npm --prefix opennow-stable run dist:signed",
    "crowdin:upload": "crowdin upload sources",
    "crowdin:download": "crowdin download"
  }
}
