{
  "name": "opennow",
  "version": "0.1.0",
  "description": "OpenNOW - Open source GeForce NOW client",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
  },
  "devDependencies": {
    "esbuild": "^0.27.2",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3",
    "vite": "npm:rolldown-vite@^7.3.0"
  }
}
