{
  "name": "opennow-stable",
  "desktopName": "com.zortos.opennow.stable.desktop",
  "version": "0.5.4",
  "description": "Electron-based OpenNOW stable client",
  "author": {
    "name": "zortos293",
    "email": "zortos293@users.noreply.github.com"
  },
  "homepage": "https://github.com/OpenCloudGaming/OpenNOW",
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenCloudGaming/OpenNOW.git"
  },
  "private": true,
  "type": "module",
  "main": "dist-electron/main/index.js",
  "engines": {
    "node": ">=22.22.0"
  },
  "scripts": {
    "postinstall": "node scripts/ensure-electron-installed.mjs && node scripts/copy-framegen-weights.mjs",
    "electron:install": "node scripts/ensure-electron-installed.mjs",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "dist": "npm run build && npm run native:build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder",
    "dist:signed": "npm run build && npm run native:build && electron-builder",
    "native:check": "cargo check --manifest-path ../native/opennow-streamer/Cargo.toml --workspace",
    "native:build": "node scripts/build-native-streamer.mjs",
    "lint": "oxlint src",
    "locales:check": "node scripts/check-translations.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.json",
    "test": "node scripts/run-tests.mjs"
  },
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "electron-updater": "^6.8.9",
    "framegen": "^1.4.0",
    "posthog-node": "^5.48.1",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@formkit/auto-animate": "^0.10.0",
    "@react-three/fiber": "^9.7.0",
    "@types/discord-rpc": "^4.0.11",
    "@types/node": "^22.20.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/three": "^0.185.4",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.2.0",
    "@webgpu/types": "^0.1.71",
    "cross-env": "^10.1.0",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "lucide-react": "^1.31.0",
    "motion": "^12.43.0",
    "oxlint": "^1.78.0",
    "posthog-js": "^1.415.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-scan": "^0.5.7",
    "three": "^0.185.1",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "vite": "^7.3.6"
  },
  "overrides": {
    "lodash": "4.18.1",
    "minimatch@3": "3.1.5",
    "minimatch@5": "5.1.9",
    "minimatch@9": "9.0.9",
    "minimatch@10": "10.2.5",
    "postcss": "8.5.26",
    "rollup": "4.62.2",
    "tar": "7.5.22",
    "tmp": "0.2.7",
    "undici": "7.29.0",
    "js-yaml": "4.3.1",
    "ajv@6": "6.15.0",
    "brace-expansion@1": "1.1.18",
    "brace-expansion@2": "2.1.4",
    "brace-expansion@5": "5.0.9",
    "ip-address": "10.2.0",
    "@xmldom/xmldom": "0.8.13",
    "ws": "$ws"
  },
  "build": {
    "appId": "com.zortos.opennow.stable",
    "productName": "OpenNOW",
    "afterSign": "scripts/after-sign-mac.mjs",
    "publish": [
      {
        "provider": "github",
        "owner": "OpenCloudGaming",
        "repo": "OpenNOW"
      }
    ],
    "icon": "../logo.png",
    "npmRebuild": false,
    "nodeGypRebuild": false,
    "buildDependenciesFromSource": false,
    "directories": {
      "output": "dist-release"
    },
    "files": [
      "dist/**",
      "dist-electron/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../native/opennow-streamer/bin",
        "to": "native/opennow-streamer",
        "filter": [
          "**/*"
        ]
      }
    ],
    "electronLanguages": [
      "de",
      "en-GB",
      "en-US",
      "es",
      "es-419",
      "fr",
      "ja",
      "ko",
      "nl",
      "pl",
      "ro",
      "ru",
      "tr",
      "zh-CN",
      "zh-TW"
    ],
    "asar": true,
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "artifactName": "OpenNOW-v${version}-setup-${arch}.${ext}"
    },
    "portable": {
      "artifactName": "OpenNOW-v${version}-portable-${arch}.${ext}"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.games",
      "artifactName": "OpenNOW-v${version}-mac-${arch}.${ext}"
    },
    "linux": {
      "syncDesktopName": true,
      "extraResources": [
        {
          "from": "../logo.png",
          "to": "app-icon.png"
        }
      ],
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Game",
      "maintainer": "zortos293 <zortos293@users.noreply.github.com>",
      "artifactName": "OpenNOW-v${version}-linux-${arch}.${ext}"
    }
  }
}
