{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@shared/*": [
        "./src/shared/*"
      ]
    },
    "strict": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "vite/client",
      "@webgpu/types"
    ],
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "src/renderer/src",
    "src/shared"
  ]
}
